{
  "name": "@timeclock/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop worker and manager application for TimeClock",
  "author": {
    "name": "Ian Baer",
    "email": "iancbaer@users.noreply.github.com"
  },
  "homepage": "https://github.com/iancbaer/TimeClock",
  "desktopName": "timeclock.desktop",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux AppImage deb",
    "dist:windows": "electron-builder --win nsis --x64",
    "lint": "node --check main.cjs && node --check preload.cjs"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.iancbaer.timeclock",
    "productName": "TimeClock",
    "executableName": "timeclock",
    "artifactName": "TimeClock-${version}-${arch}.${ext}",
    "asar": true,
    "files": [
      "main.cjs",
      "preload.cjs",
      "settings.html",
      "build/icon.png"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "build/icon.png",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "Name": "TimeClock",
          "Comment": "Accurate worker timekeeping",
          "StartupWMClass": "TimeClock"
        }
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TimeClock",
      "uninstallDisplayName": "TimeClock"
    }
  }
}
